{
  "name": "@sol.ac/react-commons",
  "version": "1.0.0",
  "author": "aSH <ash.uncover@gmail.com>",
  "description": "React common components",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ash-uncover/react-commons"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run build:tsc && npm run build:babel",
    "build:babel": "babel src --extensions .ts,.tsx --out-dir dist --copy-files",
    "build:tsc": "tsc",
    "prepare": "husky",
    "watch": "npm run watch:tsc && npm run watch:babel",
    "watch:babel": "babel -w src --extensions .ts,.tsx --out-dir dist --copy-files",
    "watch:tsc": "tsc -w"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "7.0.0",
    "@fortawesome/free-brands-svg-icons": "7.0.0",
    "@fortawesome/free-regular-svg-icons": "7.0.0",
    "@fortawesome/free-solid-svg-icons": "7.0.0",
    "@fortawesome/react-fontawesome": "0.2.3",
    "@sol.ac/js-utils": "1.0.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-responsive": "10.0.1",
    "react-router": "7.7.1"
  },
  "devDependencies": {
    "@babel/cli": "7.28.0",
    "@babel/core": "7.28.0",
    "@babel/eslint-parser": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.9",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "node": true,
      "jest": true
    }
  }
}
