{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/lib"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test",
    ".vscode",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}